*{
    padding: 0;
    margin: 0;
}
#app{
    width: 1519px;
    height: 759px;
}
.search{
    width: 100%;
    height: 100%;
    // position: relative;
    // top: 0px;
    // left: 0px;
    border-bottom: 10px solid white;
    // padding-bottom:53px; 
    margin-top: 40px;
    .row{
        height: 10%;
    
        .logo{
            background:#eee;
            height: 100%;
            // width: 20%;
            text-align: center;
            // box-sizing: border-box;
            // padding: 2% 0;
            span{
                line-height: 70px;
                font-size: 15px;
                height: 100%;
            }
        }
        a{
            margin: 5px 16px; 
            text-decoration: none;
            font-size: 13px;
            &.cur{
                color:Red;
            }
        }
    }
}
.alist{
    // padding-bottom:10px; 
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    margin-bottom: 10px;
    .logo{
            background:#eee;
            height: 100%;
            // width: 20%;
            text-align: center;
            // padding: 2% 0;
            span{
                line-height: 40px;
                font-size: 15px;
                height: 100%;
            }
        }
    // .ctrl{
    //     .other{
    //         float: left;
    //     }
    // }
    .rangeInput{
        margin-top: 5px;
        .word{
            margin-top: 5px;
            font-size: 14px;
            margin-left: 20px;
        }
    }
    

    a{
        margin: 0 16px;
        line-height: 40px;
        text-decoration:none;
        &.cur{
            color:red;
        }
        
    }
}
.selectmore{
    span{
        line-height: 40px;
        margin-left: 10px;
         font-size: 14px; 
    }
    .selectcol{
        line-height: 40px;
    }
}
.tagctrl{
    line-height: 40px;
}