.largerindex{
    position: relative;
    .messagediv{
        width: 400px;
        height:300px;
        .infoindex{
            position: absolute;
            top: 60px;
        }
        .infoindexmoney{
            position: absolute;
            left: 50%;
            top: 60px;
        }
    }
}