*{
    padding: 0;
    margin: 0;
}
.container{
    // height: 1000000px;
    width: 100%;
    // background: green;
    .content{
        width: 60%;
        position: relative;
        // background: red;
        height: 100px;
        margin: 0 auto;
        // margin: 10% auto;
        .leftpart{
            position: relative;
            // top: 10%;
            top: 45px;
            left:0;
            // float: top; 
            // float: top;
            width: 60%;
            // width: 420px;
            // overflow:hidden;
            .numspan{
                line-height: 50px;
            }
            .page{
                position: fixed;
                top: 40%;
                // background: red;
                left: 1%;
                width:500px;
                // line-height: 30px;
                li{
                    float: left;
                    transform: rotate(270deg);
                    // width: 10px;
                    line-height: 20px;
                    margin: 0 10px;
                    border: 1px solid blue;
                    padding:5px 10px 5px 10px;
                    // height: 10px;
                    input{
                        width: 40px;
                    }
                    &:hover{
                        background: rgb(140, 186, 247);
                        transition: all .5s ease 0s;
                    }
                    a{
                        color: rgb(241, 23, 23);
                    }
                }
                
                // height: 200px;
                transform: rotate(45deg);
            }
            .item{
                width: 100%;
                float: left;
                // height: 100px;
                // background: red;
                border: 1px solid rgb(93, 93, 160);
                box-shadow: 1px 1px 1px 1px;
                border-radius: 8px;
                margin-bottom:10px; 
                .user{
                    color: #726d6d;
                    font-size: 13px;
                }
                a{
                    text-decoration: none;
                    margin: 2px 10px 2px 0px;
                    &:hover{
                        color: red;
                    }
                }
                .time{
                    float: right;
                    color:rgb(177, 172, 172);
                }
            }
            .comment{
                width: 100%;
                // height: 200px;
                border: 1px solid #b8b8ef;
                border-radius: 5px;
                margin-bottom: 10px;
                float: left;
                border-bottom: none;
                .commentemail{
                    color:rgb(167, 163, 163);
                }
                input{
                    width: 80%;
                    margin-right:10px; 
                }
                button{
                    width: 15%;
                    // background: blue;
                    outline: none;
                    // border: none;
                }
                
            }
        }
        .right{
            position: relative;
            width:40%;
            right:0;
            z-index: 888;
            
            .rightpart{
                position: fixed;
                right:0;
                top: 10%;
                width:15%;
                left:58%;
                .savezan{
                    margin-right:10px;
                }
             }
             .content .leftpart()
        }
        
    }
    .back{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: black;
        opacity: .6;
        z-index: 99999;
    }
    .add{
        position: absolute;
        top: 15%;
        border:1px solid rgb(143, 161, 221);
        width: 40%;
        height: 70%;
        // height: 20%;
        left: 30%;
        z-index: 9999999;
        background: white;
        .top{
            width: 100%;
            height: 20%;
            text-align: center;
            font-size: 20px;
            padding-top:40px; 
            color: black;
            // background: white;
        }
        .title{
            width: 80%;
            margin:10px auto;
            .addinput{
                width: 100%;
                height:50px;
                // border-radius: 10%;
                font-size: 16px;
                // box-shadow: 2px 2px 5px 0px rgb(91, 137, 223);
                // outline:none;
                margin: 20px auto;
                // &:focus{
                //     outline:none;
                // }
                &.area{
                    width: 100%;
                    height: 80px;;
                    max-width: 100%;
                    max-height: 80px;
                }
            }
        }
        .content{
            .title();
        }
        button{
            // margin: 10px auto;
            // background: red;
            width:40%;
            height: 40px;
            margin: 15px auto;
            position: relative;
            left: 30%;
            background:#b2d9f9;
            box-sizing: border-box;
            border: 1px solid #b2d9f9;
            &:hover{
                background: #0f88eb;
                transition: all 1s ease 0s;
            }
        }
        span{
            position: absolute;
            top: -1px;
            right: -1px;
            // float: right;
            width: 35px;
            height: 35px;
            background: #0f88eb;
            box-sizing: border-box;
            text-align: center;
            vertical-align: middle;
            font-size: 25px;
            border: 1px solid #0f88eb;
            color: white;
        }

    }
}
