*{
    padding: 0;
    margin: 0;
}
.publish{
    position:fixed;
    width: 100%;
    background: #eee;
    height: 100%;
    top:0;
    left:0;
    .content{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50%;
        height: 500px;
        transform: translate(-50%,-50%);
        // background: red;
        // padding: 100px;
        .allinput{
            margin: 25px;
            .row{
                // background: red;
                text-align: center;
                span{
                line-height: 30px;
                // text-align: center;
                font-size: 14px;
                
                }
            }
            .warn{
                color:Red;   
            }
            
        }
        .footer{
            margin: 50px auto;
            text-align: center;
            line-height: 20px;
            font-size: 16px;
            a{
                text-decoration: none;
            }
        }
    }
}